;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Multi-env platformio.ini example ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;
;;;;;; example to switch four displays without
;;;;;; rewrite a single line of code
;;;;;;
;;;;;; best to use on 
;;;;;; ESP32-DevKitC-Multimedia-Board by Ziotester Lab
;;;;;;
;;;;;; Info, guides and tutorials on:
;;;;;; https://ziotester.github.io
;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env]
platform      = espressif32
board         = esp32dev
framework     = arduino
monitor_speed = 115200
upload_speed  = 921600
monitor_filters = esp32_exception_decoder
lib_deps      = TFT_eSPI
build_flags   =
  -D USER_SETUP_LOADED=1
  -D TFT_MISO=33
  -D TFT_MOSI=15
  -D TFT_SCLK=13
  -D TFT_DC=2
  -D TFT_CS=14
  -D TFT_BL=5
  -D TFT_BRIGHTNESS=255
  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D LOAD_GFXFF=1
  -D SMOOTH_FONT=1

[env:ILI9341]
build_flags =
  ${env.build_flags}
  -D ILI9341_DRIVER=1
  -D MMB_ROTATION=3
  -D TFT_RST=-1
  -D SPI_FREQUENCY=40000000

[env:ILI9488]
build_flags =
  ${env.build_flags}
  -D ILI9488_DRIVER=1
  -D MMB_ROTATION=3
  -D TFT_RST=-1
  -D SPI_FREQUENCY=40000000

[env:ST7789]
build_flags =
  ${env.build_flags}
  -D ST7789_DRIVER=1
  -D MMB_ROTATION=1
  -D TFT_RST=4
  -D SPI_FREQUENCY=40000000
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240

[env:ST7735]
build_flags =
  ${env.build_flags}
  -D ST7735_DRIVER=1
  -D MMB_ROTATION=1
  -D TFT_RST=4
  -D ST7735_GREENTAB=1
  -D SPI_FREQUENCY=27000000
  -D TFT_WIDTH=128
  -D TFT_HEIGHT=160

